In [195]:
# import dependencies
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import confusion_matrix, classification_report

Load in data

In [196]:
# Read in CSV to df
file_path = Path("Resources/test.csv")
df_test = pd.read_csv(file_path)

file_path = Path("Resources/train.csv")
df_train = pd.read_csv(file_path)

df_train

/var/folders/mn/wntm45pd3wsdzqy20b2c2g6r0000gn/T/ipykernel_6975/3457921878.py:6: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv(file_path)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

General Cleaning

In [197]:
# dtm # of NaN values in each column
list_of_columns = ['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation', 'Annual_Income', 'Monthly_Inhand_Salary',
                   'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan', 'Delay_from_due_date',
                   'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
                   'Credit_Utilization_Ratio', 'Credit_History_Age', 'Payment_of_Min_Amount', 'Total_EMI_per_month', 'Amount_invested_monthly',
                   'Payment_Behaviour', 'Monthly_Balance', 'Credit_Score']


nan_counts = df_train[list_of_columns].isna().sum()
nan_counts

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [198]:
# drop duplicate or unnecessary info for classsification model
# Name and SSN are duplicate due to Customer_ID
columns_to_drop = ['Month', 'Name', 'SSN', 'Monthly_Inhand_Salary', 'Type_of_Loan', 'Customer_ID']
df_train.drop(columns=columns_to_drop, inplace=True)

df_train

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4,3,7,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,23,Scientist,19114.12,3,4,3,4,-1,NaN,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,-500,Scientist,19114.12,3,4,3,4,3,7,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4,5,4,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,23,Scientist,19114.12,3,4,3,4,6,NaN,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,25,Mechanic,39628.99,4,6,7,2,23,7,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,25,Mechanic,39628.99,4,6,7,2,18,7,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,25,Mechanic,39628.99,4,6,5729,2,27,6,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,25,Mechanic,39628.99,4,6,7,2,20,NaN,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,25,Mechanic,39628.99_,4,6,7,2,18,6,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [199]:
# drop any row with null value NaN
df_train.dropna(inplace=True)
df_train

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4,3,7,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,-500,Scientist,19114.12,3,4,3,4,3,7,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4,5,4,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,0x1607,23,Scientist,19114.12,3,4,3,4,8,4,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,23,Scientist,19114.12,3,4,3,4,3,8_,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,0x25fe8,25,Mechanic,39628.99,4,6,7,2,20,6,...,_,502.38,39.323569,31 Years and 5 Months,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,0x25fe9,25,Mechanic,39628.99,4,6,7,2,23,7,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,25,Mechanic,39628.99,4,6,7,2,18,7,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,25,Mechanic,39628.99,4,6,5729,2,27,6,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,0x25fed,25,Mechanic,39628.99_,4,6,7,2,18,6,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [200]:
# clean Credit_Utilization_Ratio

# cast as int & round
df_train["Credit_Utilization_Ratio"] = df_train["Credit_Utilization_Ratio"].astype(float)
df_train["Credit_Utilization_Ratio"] = df_train["Credit_Utilization_Ratio"].round(2)

df_train.head(3)

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4,3,7,...,_,809.98,26.82,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,-500,Scientist,19114.12,3,4,3,4,3,7,...,Good,809.98,28.61,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4,5,4,...,Good,809.98,31.38,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good

In [201]:
# convert credit history to numerical

# Function to convert age string to total years
def convert_age_to_years(age_str):
    years, months = map(str.strip, age_str.split('Years and'))
    total_months = int(years) * 12 + int(months.split()[0])
    total_years = total_months / 12  # Convert total months to years
    return round(total_years, 1)  # Round to 1 decimal place

# Convert age strings to total years
df_train['Credit_History_Age'] = df_train['Credit_History_Age'].apply(convert_age_to_years).astype(float)

df_train.head(3)

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4,3,7,...,_,809.98,26.82,22.1,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,-500,Scientist,19114.12,3,4,3,4,3,7,...,Good,809.98,28.61,22.2,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4,5,4,...,Good,809.98,31.38,22.3,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good

In [92]:
df_train

,ID,Customer_ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,_,809.98,26.82,22.1,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,CUS_0xd40,-500,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,28.61,22.2,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,5,...,Good,809.98,31.38,22.3,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,0x1607,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,8,...,Good,809.98,27.26,22.5,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,22.54,22.6,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,0x25fe8,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,20,...,_,502.38,39.32,31.4,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,0x25fe9,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,23,...,_,502.38,34.66,31.5,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,18,...,_,502.38,40.57,31.6,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,25,Mechanic,39628.99,4,6,5729,2,27,...,Good,502.38,41.26,31.7,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,0x25fed,CUS_0x942c,25,Mechanic,39628.99_,4,6,7,2,18,...,Good,502.38,34.19,31.8,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

Use Regular Expressions to Remove Typos

In [202]:
columns_to_regex = ['Annual_Income', 'Age', 'Delay_from_due_date', 'Num_of_Loan','Amount_invested_monthly', 'Monthly_Balance', 'Num_of_Delayed_Payment']

for column in columns_to_regex:
    df_train[column] = df_train[column].astype(str).str.replace('_', '')
    df_train[column] = df_train[column].astype(float)  # Convert the column back to float

df_train['Age'] = df_train['Age'].astype(int)

df_train

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,...,_,809.98,26.82,22.1,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
2,0x1604,-500,Scientist,19114.12,3,4,3,4.0,3.0,7.0,...,Good,809.98,28.61,22.2,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,...,Good,809.98,31.38,22.3,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
5,0x1607,23,Scientist,19114.12,3,4,3,4.0,8.0,4.0,...,Good,809.98,27.26,22.5,No,49.574949,62.430172,!@9#%8,340.479212,Good
6,0x1608,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,...,Good,809.98,22.54,22.6,No,49.574949,178.344067,Low_spent_Small_value_payments,244.565317,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,0x25fe8,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,...,_,502.38,39.32,31.4,No,35.104023,140.581403,High_spent_Medium_value_payments,410.256158,Poor
99995,0x25fe9,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,...,_,502.38,34.66,31.5,No,35.104023,60.971333,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,...,_,502.38,40.57,31.6,No,35.104023,54.185950,High_spent_Medium_value_payments,496.651610,Poor
99997,0x25feb,25,Mechanic,39628.99,4,6,5729,2.0,27.0,6.0,...,Good,502.38,41.26,31.7,No,35.104023,24.028477,High_spent_Large_value_payments,516.809083,Poor
99999,0x25fed,25,Mechanic,39628.99,4,6,7,2.0,18.0,6.0,...,Good,502.38,34.19,31.8,No,35.104023,167.163865,!@9#%8,393.673696,Poor

In [94]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78287 entries, 0 to 99999
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        78287 non-null  object
 1   Customer_ID               78287 non-null  object
 2   Age                       78287 non-null  int64
 3   Occupation                78287 non-null  object
 4   Annual_Income             78287 non-null  float64
 5   Num_Bank_Accounts         78287 non-null  int64
 6   Num_Credit_Card           78287 non-null  int64
 7   Interest_Rate             78287 non-null  int64
 8   Num_of_Loan               78287 non-null  float64
 9   Delay_from_due_date       78287 non-null  float64
 10  Num_of_Delayed_Payment    78287 non-null  object
 11  Changed_Credit_Limit      78287 non-null  object
 12  Num_Credit_Inquiries      78287 non-null  float64
 13  Credit_Mix                78287 non-null  object
 14  Outstanding_Debt          78287 non-null  object
 15  Credit_Utilization_Ratio  78287 non-null  float64
 16  Credit_History_Age        78287 non-null  float64
 17  Payment_of_Min_Amount     78287 non-null  object
 18  Total_EMI_per_month       78287 non-null  float64
 19  Amount_invested_monthly   78287 non-null  float64
 20  Payment_Behaviour         78287 non-null  object
 21  Monthly_Balance           78287 non-null  float64
 22  Credit_Score              78287 non-null  object
dtypes: float64(9), int64(4), object(10)
memory usage: 14.3+ MB

In [203]:
# Replace nonnumeric values with numeric values (to allow casting of variables as float in next block)
df_train['Changed_Credit_Limit'] = df_train['Changed_Credit_Limit'].replace('-', '')
df_train['Changed_Credit_Limit'] = pd.to_numeric(df_train['Changed_Credit_Limit'], errors='coerce')
df_train['Changed_Credit_Limit'] = df_train['Changed_Credit_Limit'].fillna(0)

In [204]:
# List of columns to round and cast as floats
columns_to_round = ['Num_of_Loan', 'Delay_from_due_date', 'Amount_invested_monthly', 'Monthly_Balance', 'Changed_Credit_Limit', 'Total_EMI_per_month']

# Round the columns to 2 decimal places and cast them as floats
df_train[columns_to_round] = df_train[columns_to_round].round(2).astype(float)

df_train

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
2,0x1604,-500,Scientist,19114.12,3,4,3,4.0,3.0,7.0,...,Good,809.98,28.61,22.2,No,49.57,81.70,Low_spent_Medium_value_payments,331.21,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
5,0x1607,23,Scientist,19114.12,3,4,3,4.0,8.0,4.0,...,Good,809.98,27.26,22.5,No,49.57,62.43,!@9#%8,340.48,Good
6,0x1608,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,0x25fe8,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,0x25fe9,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,0x25fea,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor
99997,0x25feb,25,Mechanic,39628.99,4,6,5729,2.0,27.0,6.0,...,Good,502.38,41.26,31.7,No,35.10,24.03,High_spent_Large_value_payments,516.81,Poor
99999,0x25fed,25,Mechanic,39628.99,4,6,7,2.0,18.0,6.0,...,Good,502.38,34.19,31.8,No,35.10,167.16,!@9#%8,393.67,Poor

In [97]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78287 entries, 0 to 99999
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        78287 non-null  object
 1   Customer_ID               78287 non-null  object
 2   Age                       78287 non-null  int64
 3   Occupation                78287 non-null  object
 4   Annual_Income             78287 non-null  float64
 5   Num_Bank_Accounts         78287 non-null  int64
 6   Num_Credit_Card           78287 non-null  int64
 7   Interest_Rate             78287 non-null  int64
 8   Num_of_Loan               78287 non-null  float64
 9   Delay_from_due_date       78287 non-null  float64
 10  Num_of_Delayed_Payment    78287 non-null  object
 11  Changed_Credit_Limit      78287 non-null  float64
 12  Num_Credit_Inquiries      78287 non-null  float64
 13  Credit_Mix                78287 non-null  object
 14  Outstanding_Debt          78287 non-null  object
 15  Credit_Utilization_Ratio  78287 non-null  float64
 16  Credit_History_Age        78287 non-null  float64
 17  Payment_of_Min_Amount     78287 non-null  object
 18  Total_EMI_per_month       78287 non-null  float64
 19  Amount_invested_monthly   78287 non-null  float64
 20  Payment_Behaviour         78287 non-null  object
 21  Monthly_Balance           78287 non-null  float64
 22  Credit_Score              78287 non-null  object
dtypes: float64(10), int64(4), object(9)
memory usage: 14.3+ MB

In [175]:
df_train['Changed_Credit_Limit']

0        11.27
2         0.00
3         6.27
5         9.27
6        11.27
         ...
99994     9.50
99995    11.50
99996    11.50
99997    11.50
99999    11.50
Name: Changed_Credit_Limit, Length: 78287, dtype: float64

Remove Outliers

In [205]:
# get a picture of bank acct outliers

# value counts
values_counted = df_train['Num_Bank_Accounts'].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_Bank_Accounts
 6       10232
 7       10112
 8        9937
 4        9499
 5        9464
 3        9388
 9        4234
 10       4087
 1        3522
 2        3395
 0        3372
-1          19
 105         5
 803         5
 11          5
 857         4
 791         4
 1668        4
 1481        4
Name: count, dtype: int64

In [206]:
# find and remove outlier, typo rows for # of bank accts

# Define the range of normal values
lower_bound = 0
upper_bound = 15

column = 'Num_Bank_Accounts'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and see where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

In [207]:
# get a picture of credit card outliers

# value counts
values_counted = df_train['Num_Credit_Card'].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_Credit_Card
5       14219
7       12890
6       12751
4       10933
3       10236
        ...
1178        4
1043        4
1156        4
1077        4
249         4
Name: count, Length: 65, dtype: int64

In [208]:
# find and remove outlier, typo rows by # of credit cards

# Define the range of normal values
lower_bound = 0
upper_bound = 16

column = 'Num_Credit_Card'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and see where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

In [157]:
# get a picture of interest rate

column = 'Interest_Rate'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Interest_Rate
8      3790
5      3769
6      3555
12     3427
9      3422
7      3404
10     3401
11     3327
18     3084
15     3056
20     2952
17     2895
16     2778
19     2751
3      2060
1      2045
4      1954
2      1871
13     1788
14     1667
32     1296
24     1287
30     1280
23     1260
29     1258
22     1249
28     1222
27     1209
21     1179
34     1178
25     1172
26     1119
31     1093
33     1081
498       4
Name: count, dtype: int64

In [209]:
#  find and remove outlier, typo rows by interest rate

# Define the range of normal values
lower_bound = 0
upper_bound = 40

column = 'Interest_Rate'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
2,0x1604,-500,Scientist,19114.12,3,4,3,4.0,3.0,7.0,...,Good,809.98,28.61,22.2,No,49.57,81.70,Low_spent_Medium_value_payments,331.21,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
5,0x1607,23,Scientist,19114.12,3,4,3,4.0,8.0,4.0,...,Good,809.98,27.26,22.5,No,49.57,62.43,!@9#%8,340.48,Good
6,0x1608,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99991,0x25fe1,29,Architect,20002.88,10,8,29,5.0,33.0,25.0,...,Bad,3571.7,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,0x25fe8,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,0x25fe9,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,0x25fea,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor
99999,0x25fed,25,Mechanic,39628.99,4,6,7,2.0,18.0,6.0,...,Good,502.38,34.19,31.8,No,35.10,167.16,!@9#%8,393.67,Poor

In [159]:
# get a picture of age

column = 'Age'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Age
 28      2210
 26      2181
 31      2160
 35      2155
 38      2154
 32      2112
 36      2101
 27      2094
 22      2090
 39      2086
 41      2084
 44      2082
 19      2077
 25      2068
 34      2066
 43      2052
 20      2044
 37      2018
 21      2014
 23      2011
 30      2006
 29      1999
 24      1995
 45      1941
 42      1913
 33      1874
 40      1868
 18      1795
 46      1202
 15      1145
 17      1126
 16      1092
 48      1016
 55      1011
 49      1009
 53      1004
 52      1001
 50       962
 54       959
 51       957
 47       911
 14       891
-500      668
 56       262
 6799       4
Name: count, dtype: int64

In [210]:
#  find and remove outlier, typo rows - Age

# Define the range of normal values
lower_bound = 18
upper_bound = 90

column = 'Age'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
5,0x1607,23,Scientist,19114.12,3,4,3,4.0,8.0,4.0,...,Good,809.98,27.26,22.5,No,49.57,62.43,!@9#%8,340.48,Good
6,0x1608,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
8,0x160e,28,_______,34847.84,2,4,6,1.0,3.0,4.0,...,Good,605.03,24.46,26.6,No,18.82,104.29,Low_spent_Small_value_payments,470.69,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99991,0x25fe1,29,Architect,20002.88,10,8,29,5.0,33.0,25.0,...,Bad,3571.7,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,0x25fe8,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,0x25fe9,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,0x25fea,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor
99999,0x25fed,25,Mechanic,39628.99,4,6,7,2.0,18.0,6.0,...,Good,502.38,34.19,31.8,No,35.10,167.16,!@9#%8,393.67,Poor

In [213]:
# get a picture of Payment_Behaviour

column = 'Payment_Behaviour'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Payment_Behaviour
Low_spent_Small_value_payments      16738
High_spent_Medium_value_payments    12059
High_spent_Large_value_payments      9564
Low_spent_Medium_value_payments      9348
High_spent_Small_value_payments      7722
Low_spent_Large_value_payments       7073
Name: count, dtype: int64

In [212]:
df_train = df_train[df_train['Payment_Behaviour'] != '!@9#%8']

In [216]:
# get a picture of Amount_invested_monthly

column = 'Amount_invested_monthly'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Amount_invested_monthly
0.00     106
54.48     11
63.67     11
57.24     10
39.97     10
        ...
55.88      4
31.71      4
52.63      4
56.57      4
70.19      4
Name: count, Length: 3807, dtype: int64

In [217]:
#  find and remove outlier, typo rows - Amount_invested_monthly

# Define the range of normal values
lower_bound = 0
upper_bound = 9000

column = 'Amount_invested_monthly'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
6,0x1608,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
8,0x160e,28,_______,34847.84,2,4,6,1.0,3.0,4.0,...,Good,605.03,24.46,26.6,No,18.82,104.29,Low_spent_Small_value_payments,470.69,Standard
9,0x160f,28,Teacher,34847.84,2,4,6,1.0,7.0,1.0,...,Good,605.03,38.55,26.7,No,18.82,40.39,High_spent_Large_value_payments,484.59,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99988,0x25fde,28,Architect,20002.88,10,8,29,5.0,33.0,25.0,...,_,3571.7,28.51,6.0,Yes,60.96,213.98,Low_spent_Small_value_payments,208.05,Standard
99991,0x25fe1,29,Architect,20002.88,10,8,29,5.0,33.0,25.0,...,Bad,3571.7,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,0x25fe8,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,0x25fe9,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,0x25fea,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor

In [220]:
# get a picture of Num_of_Loan

column = 'Num_of_Loan'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_of_Loan
2.0    9265
3.0    9160
4.0    8876
0.0    6882
1.0    6681
6.0    4334
5.0    4058
7.0    4030
9.0    2040
8.0    1797
Name: count, dtype: int64

In [219]:
#  find and remove outlier, typo rows - Num_of_Loan

# Define the range of normal values
lower_bound = 0
upper_bound = 10

column = 'Num_of_Loan'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
6,0x1608,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
8,0x160e,28,_______,34847.84,2,4,6,1.0,3.0,4.0,...,Good,605.03,24.46,26.6,No,18.82,104.29,Low_spent_Small_value_payments,470.69,Standard
9,0x160f,28,Teacher,34847.84,2,4,6,1.0,7.0,1.0,...,Good,605.03,38.55,26.7,No,18.82,40.39,High_spent_Large_value_payments,484.59,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99988,0x25fde,28,Architect,20002.88,10,8,29,5.0,33.0,25.0,...,_,3571.7,28.51,6.0,Yes,60.96,213.98,Low_spent_Small_value_payments,208.05,Standard
99991,0x25fe1,29,Architect,20002.88,10,8,29,5.0,33.0,25.0,...,Bad,3571.7,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,0x25fe8,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,0x25fe9,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,0x25fea,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor

In [188]:
# get a picture of Num_of_Delayed_Payment

column = 'Num_of_Delayed_Payment'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_of_Delayed_Payment
 19.0    3626
 10.0    3588
 17.0    3562
 12.0    3494
 16.0    3471
 15.0    3464
 18.0    3411
 9.0     3378
 8.0     3362
 20.0    3336
 11.0    3257
 14.0    2812
 13.0    2704
 7.0     1701
 21.0    1651
 6.0     1631
 22.0    1496
 5.0     1476
 3.0     1392
 4.0     1321
 2.0     1308
 23.0    1261
 1.0     1177
 0.0     1137
 24.0    1061
 25.0    1030
-1.0      234
 26.0     206
-2.0      178
 27.0     138
-3.0       67
 28.0      66
Name: count, dtype: int64

In [221]:
#  find and remove outlier, typo rows - Num_of_Delayed_Payment

# Define the range of normal values
lower_bound = 0
upper_bound = 30

column = 'Num_of_Delayed_Payment'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
3,0x1605,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
6,0x1608,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
8,0x160e,28,_______,34847.84,2,4,6,1.0,3.0,4.0,...,Good,605.03,24.46,26.6,No,18.82,104.29,Low_spent_Small_value_payments,470.69,Standard
9,0x160f,28,Teacher,34847.84,2,4,6,1.0,7.0,1.0,...,Good,605.03,38.55,26.7,No,18.82,40.39,High_spent_Large_value_payments,484.59,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99988,0x25fde,28,Architect,20002.88,10,8,29,5.0,33.0,25.0,...,_,3571.7,28.51,6.0,Yes,60.96,213.98,Low_spent_Small_value_payments,208.05,Standard
99991,0x25fe1,29,Architect,20002.88,10,8,29,5.0,33.0,25.0,...,Bad,3571.7,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,0x25fe8,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,0x25fe9,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,0x25fea,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor

In [192]:
# get a picture of Payment_of_Min_Amount

column = 'Payment_of_Min_Amount'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Payment_of_Min_Amount
Yes    28404
No     21119
NM      6715
Name: count, dtype: int64

In [222]:
# drop NM from Payment_of_Min_Amount
df_train = df_train[df_train['Payment_Behaviour'] != 'NM']

In [228]:
# cast some columns as int when appropriate

df_train['Num_of_Delayed_Payment'] = df_train['Num_of_Delayed_Payment'].astype(int)
df_train['Num_Credit_Inquiries'] = df_train['Num_Credit_Inquiries'].astype(int)
df_train['Num_of_Loan'] = df_train['Num_of_Loan'].astype(int)
df_train['Delay_from_due_date'] = df_train['Delay_from_due_date'].astype(int)

In [227]:
# get a picture of Delay_from_due_date

column = 'Delay_from_due_date'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Delay_from_due_date
 15.0    2061
 13.0    1985
 8.0     1962
 14.0    1920
 10.0    1885
         ...
 64.0      29
 65.0      29
-5.0       18
 66.0      18
 67.0      11
Name: count, Length: 73, dtype: int64

In [229]:
# Export the DataFrame to a CSV file
df_train.to_csv('train_cleaned.csv', index=False)