In [1]:
# import dependencies
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import confusion_matrix, classification_report

Load in data

In [68]:
# Read in CSV to df

file_path = Path("Resources/train.csv")
df_train = pd.read_csv(file_path)

df_train

/var/folders/mn/wntm45pd3wsdzqy20b2c2g6r0000gn/T/ipykernel_51853/1073337694.py:4: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv(file_path)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

General Cleaning

In [69]:
# dtm # of NaN values in each column
list_of_columns = ['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation', 'Annual_Income', 'Monthly_Inhand_Salary',
                   'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan', 'Delay_from_due_date',
                   'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
                   'Credit_Utilization_Ratio', 'Credit_History_Age', 'Payment_of_Min_Amount', 'Total_EMI_per_month', 'Amount_invested_monthly',
                   'Payment_Behaviour', 'Monthly_Balance', 'Credit_Score']


nan_counts = df_train[list_of_columns].isna().sum()
nan_counts

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [70]:
# drop duplicate or unnecessary info for classsification model
# Name and SSN are duplicate due to Customer_ID
columns_to_drop = ['Month', 'Name', 'SSN', 'Monthly_Inhand_Salary', 'Type_of_Loan', 'Customer_ID', 'ID']
df_train.drop(columns=columns_to_drop, inplace=True)

df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4,3,7,11.27,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,23,Scientist,19114.12,3,4,3,4,-1,NaN,11.27,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,-500,Scientist,19114.12,3,4,3,4,3,7,_,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,3,4,3,4,5,4,6.27,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,23,Scientist,19114.12,3,4,3,4,6,NaN,11.27,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,25,Mechanic,39628.99,4,6,7,2,23,7,11.5,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,25,Mechanic,39628.99,4,6,7,2,18,7,11.5,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,25,Mechanic,39628.99,4,6,5729,2,27,6,11.5,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,25,Mechanic,39628.99,4,6,7,2,20,NaN,11.5,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,25,Mechanic,39628.99_,4,6,7,2,18,6,11.5,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [71]:
# drop any row with null value NaN
df_train.dropna(inplace=True)
df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4,3,7,11.27,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,-500,Scientist,19114.12,3,4,3,4,3,7,_,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,3,4,3,4,5,4,6.27,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,23,Scientist,19114.12,3,4,3,4,8,4,9.27,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,23,Scientist,19114.12,3,4,3,4,3,8_,11.27,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,25,Mechanic,39628.99,4,6,7,2,20,6,9.5,...,_,502.38,39.323569,31 Years and 5 Months,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,25,Mechanic,39628.99,4,6,7,2,23,7,11.5,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,25,Mechanic,39628.99,4,6,7,2,18,7,11.5,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,25,Mechanic,39628.99,4,6,5729,2,27,6,11.5,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,25,Mechanic,39628.99_,4,6,7,2,18,6,11.5,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [72]:
# clean Credit_Utilization_Ratio

# cast as float & round
df_train["Credit_Utilization_Ratio"] = df_train["Credit_Utilization_Ratio"].astype(float)
df_train["Credit_Utilization_Ratio"] = df_train["Credit_Utilization_Ratio"].round(2)

df_train.head(3)

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4,3,7,11.27,...,_,809.98,26.82,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,-500,Scientist,19114.12,3,4,3,4,3,7,_,...,Good,809.98,28.61,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,3,4,3,4,5,4,6.27,...,Good,809.98,31.38,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good

In [73]:
# convert credit history to numerical

# Function to convert age string to total years
def convert_age_to_years(age_str):
    years, months = map(str.strip, age_str.split('Years and'))
    total_months = int(years) * 12 + int(months.split()[0])
    total_years = total_months / 12  # Convert total months to years
    return round(total_years, 1)  # Round to 1 decimal place

# Convert age strings to total years
df_train['Credit_History_Age'] = df_train['Credit_History_Age'].apply(convert_age_to_years).astype(float)

df_train.head(3)

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4,3,7,11.27,...,_,809.98,26.82,22.1,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,-500,Scientist,19114.12,3,4,3,4,3,7,_,...,Good,809.98,28.61,22.2,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,3,4,3,4,5,4,6.27,...,Good,809.98,31.38,22.3,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good

In [9]:
df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4,3,7,11.27,...,_,809.98,26.82,22.1,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,-500,Scientist,19114.12,3,4,3,4,3,7,_,...,Good,809.98,28.61,22.2,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,3,4,3,4,5,4,6.27,...,Good,809.98,31.38,22.3,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,23,Scientist,19114.12,3,4,3,4,8,4,9.27,...,Good,809.98,27.26,22.5,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,23,Scientist,19114.12,3,4,3,4,3,8_,11.27,...,Good,809.98,22.54,22.6,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,25,Mechanic,39628.99,4,6,7,2,20,6,9.5,...,_,502.38,39.32,31.4,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,25,Mechanic,39628.99,4,6,7,2,23,7,11.5,...,_,502.38,34.66,31.5,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,25,Mechanic,39628.99,4,6,7,2,18,7,11.5,...,_,502.38,40.57,31.6,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,25,Mechanic,39628.99,4,6,5729,2,27,6,11.5,...,Good,502.38,41.26,31.7,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,25,Mechanic,39628.99_,4,6,7,2,18,6,11.5,...,Good,502.38,34.19,31.8,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

Use Regular Expressions to Remove Typos

In [74]:
columns_to_regex = ['Annual_Income', 'Age', 'Delay_from_due_date', 'Num_of_Loan','Amount_invested_monthly', 'Monthly_Balance', 'Num_of_Delayed_Payment', 'Outstanding_Debt']

for column in columns_to_regex:
    df_train[column] = df_train[column].astype(str).str.replace('_', '')
    df_train[column] = df_train[column].astype(float)  # Convert the column back to float

df_train['Age'] = df_train['Age'].astype(int)

df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,11.27,...,_,809.98,26.82,22.1,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
2,-500,Scientist,19114.12,3,4,3,4.0,3.0,7.0,_,...,Good,809.98,28.61,22.2,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,6.27,...,Good,809.98,31.38,22.3,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
5,23,Scientist,19114.12,3,4,3,4.0,8.0,4.0,9.27,...,Good,809.98,27.26,22.5,No,49.574949,62.430172,!@9#%8,340.479212,Good
6,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,11.27,...,Good,809.98,22.54,22.6,No,49.574949,178.344067,Low_spent_Small_value_payments,244.565317,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,9.5,...,_,502.38,39.32,31.4,No,35.104023,140.581403,High_spent_Medium_value_payments,410.256158,Poor
99995,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,11.5,...,_,502.38,34.66,31.5,No,35.104023,60.971333,High_spent_Large_value_payments,479.866228,Poor
99996,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,11.5,...,_,502.38,40.57,31.6,No,35.104023,54.185950,High_spent_Medium_value_payments,496.651610,Poor
99997,25,Mechanic,39628.99,4,6,5729,2.0,27.0,6.0,11.5,...,Good,502.38,41.26,31.7,No,35.104023,24.028477,High_spent_Large_value_payments,516.809083,Poor
99999,25,Mechanic,39628.99,4,6,7,2.0,18.0,6.0,11.5,...,Good,502.38,34.19,31.8,No,35.104023,167.163865,!@9#%8,393.673696,Poor

In [38]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49523 entries, 0 to 99996
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       49523 non-null  int64
 1   Occupation                49523 non-null  object
 2   Annual_Income             49523 non-null  float64
 3   Num_Bank_Accounts         49523 non-null  int64
 4   Num_Credit_Card           49523 non-null  int64
 5   Interest_Rate             49523 non-null  int64
 6   Num_of_Loan               49523 non-null  float64
 7   Delay_from_due_date       49523 non-null  float64
 8   Num_of_Delayed_Payment    49523 non-null  float64
 9   Changed_Credit_Limit      49523 non-null  float64
 10  Num_Credit_Inquiries      49523 non-null  int64
 11  Credit_Mix                49523 non-null  object
 12  Outstanding_Debt          49523 non-null  float64
 13  Credit_Utilization_Ratio  49523 non-null  float64
 14  Credit_History_Age        49523 non-null  float64
 15  Payment_of_Min_Amount     49523 non-null  object
 16  Total_EMI_per_month       49523 non-null  float64
 17  Amount_invested_monthly   49523 non-null  float64
 18  Payment_Behaviour         49523 non-null  object
 19  Monthly_Balance           49523 non-null  float64
 20  Credit_Score              49523 non-null  object
dtypes: float64(11), int64(5), object(5)
memory usage: 8.3+ MB

In [75]:
# Replace nonnumeric values with numeric values (to allow casting of variables as float in next block)
df_train['Changed_Credit_Limit'] = df_train['Changed_Credit_Limit'].replace('-', '')
df_train['Changed_Credit_Limit'] = pd.to_numeric(df_train['Changed_Credit_Limit'], errors='coerce')
df_train['Changed_Credit_Limit'] = df_train['Changed_Credit_Limit'].fillna(0)

In [76]:
# List of columns to round and cast as floats
columns_to_round = ['Num_of_Loan', 'Delay_from_due_date', 'Amount_invested_monthly', 'Monthly_Balance', 'Changed_Credit_Limit', 'Total_EMI_per_month', 'Annual_Income']

# Round the columns to 2 decimal places and cast them as floats
df_train[columns_to_round] = df_train[columns_to_round].round(2).astype(float)

df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,11.27,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
2,-500,Scientist,19114.12,3,4,3,4.0,3.0,7.0,0.00,...,Good,809.98,28.61,22.2,No,49.57,81.70,Low_spent_Medium_value_payments,331.21,Good
3,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,6.27,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
5,23,Scientist,19114.12,3,4,3,4.0,8.0,4.0,9.27,...,Good,809.98,27.26,22.5,No,49.57,62.43,!@9#%8,340.48,Good
6,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,11.27,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,9.50,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,11.50,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,11.50,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor
99997,25,Mechanic,39628.99,4,6,5729,2.0,27.0,6.0,11.50,...,Good,502.38,41.26,31.7,No,35.10,24.03,High_spent_Large_value_payments,516.81,Poor
99999,25,Mechanic,39628.99,4,6,7,2.0,18.0,6.0,11.50,...,Good,502.38,34.19,31.8,No,35.10,167.16,!@9#%8,393.67,Poor

In [42]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49523 entries, 0 to 99996
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       49523 non-null  int64
 1   Occupation                49523 non-null  object
 2   Annual_Income             49523 non-null  float64
 3   Num_Bank_Accounts         49523 non-null  int64
 4   Num_Credit_Card           49523 non-null  int64
 5   Interest_Rate             49523 non-null  int64
 6   Num_of_Loan               49523 non-null  float64
 7   Delay_from_due_date       49523 non-null  float64
 8   Num_of_Delayed_Payment    49523 non-null  float64
 9   Changed_Credit_Limit      49523 non-null  float64
 10  Num_Credit_Inquiries      49523 non-null  int64
 11  Credit_Mix                49523 non-null  object
 12  Outstanding_Debt          49523 non-null  float64
 13  Credit_Utilization_Ratio  49523 non-null  float64
 14  Credit_History_Age        49523 non-null  float64
 15  Payment_of_Min_Amount     49523 non-null  object
 16  Total_EMI_per_month       49523 non-null  float64
 17  Amount_invested_monthly   49523 non-null  float64
 18  Payment_Behaviour         49523 non-null  object
 19  Monthly_Balance           49523 non-null  float64
 20  Credit_Score              49523 non-null  object
dtypes: float64(11), int64(5), object(5)
memory usage: 8.3+ MB

In [43]:
df_train['Changed_Credit_Limit']

0        11.27
3         6.27
6        11.27
8         5.42
9         7.42
         ...
99988    18.31
99991    18.31
99994     9.50
99995    11.50
99996    11.50
Name: Changed_Credit_Limit, Length: 49523, dtype: float64

Remove Outliers

In [12]:
# get a picture of bank acct outliers

# value counts
values_counted = df_train['Num_Bank_Accounts'].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_Bank_Accounts
 6       10232
 7       10112
 8        9937
 4        9499
 5        9464
 3        9388
 9        4234
 10       4087
 1        3522
 2        3395
 0        3372
-1          19
 105         5
 803         5
 11          5
 857         4
 791         4
 1668        4
 1481        4
Name: count, dtype: int64

In [77]:
# find and remove outlier, typo rows for # of bank accts

# Define the range of normal values
lower_bound = 0
upper_bound = 15

column = 'Num_Bank_Accounts'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and see where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

In [46]:
# get a picture of credit card outliers

# value counts
values_counted = df_train['Num_Credit_Card'].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_Credit_Card
5     9236
6     8448
7     8420
4     7375
3     6860
8     2428
10    2291
9     2224
2     1118
1     1100
11      14
0        6
Name: count, dtype: int64

In [78]:
# find and remove outlier, typo rows by # of credit cards

# Define the range of normal values
lower_bound = 0
upper_bound = 16

column = 'Num_Credit_Card'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and see where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

In [48]:
# get a picture of interest rate

column = 'Interest_Rate'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Interest_Rate
5     2571
8     2561
6     2482
12    2381
7     2371
9     2318
10    2278
11    2267
15    1993
18    1981
20    1972
17    1945
19    1852
16    1824
1     1497
3     1467
4     1369
2     1311
13    1166
14    1145
32     837
22     836
24     830
23     827
30     823
29     798
21     774
34     753
27     750
28     735
25     731
26     724
31     687
33     667
Name: count, dtype: int64

In [79]:
#  find and remove outlier, typo rows by interest rate

# Define the range of normal values
lower_bound = 0
upper_bound = 40

column = 'Interest_Rate'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,11.27,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
2,-500,Scientist,19114.12,3,4,3,4.0,3.0,7.0,0.00,...,Good,809.98,28.61,22.2,No,49.57,81.70,Low_spent_Medium_value_payments,331.21,Good
3,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,6.27,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
5,23,Scientist,19114.12,3,4,3,4.0,8.0,4.0,9.27,...,Good,809.98,27.26,22.5,No,49.57,62.43,!@9#%8,340.48,Good
6,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,11.27,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99991,29,Architect,20002.88,10,8,29,5.0,33.0,25.0,18.31,...,Bad,3571.70,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,9.50,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,11.50,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,11.50,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor
99999,25,Mechanic,39628.99,4,6,7,2.0,18.0,6.0,11.50,...,Good,502.38,34.19,31.8,No,35.10,167.16,!@9#%8,393.67,Poor

In [50]:
# get a picture of age

column = 'Age'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Age
26    1645
35    1626
31    1600
28    1592
38    1560
43    1554
27    1550
32    1541
41    1536
39    1522
34    1513
36    1511
44    1511
19    1505
20    1505
25    1504
37    1492
29    1483
24    1482
22    1476
23    1468
30    1463
21    1449
42    1413
45    1384
40    1379
33    1350
18    1345
46     883
55     778
52     741
49     733
48     731
53     714
54     704
51     703
50     697
47     680
56     200
Name: count, dtype: int64

In [80]:
#  find and remove outlier, typo rows - Age

# Define the range of normal values
lower_bound = 18
upper_bound = 90

column = 'Age'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,11.27,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
3,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,6.27,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
5,23,Scientist,19114.12,3,4,3,4.0,8.0,4.0,9.27,...,Good,809.98,27.26,22.5,No,49.57,62.43,!@9#%8,340.48,Good
6,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,11.27,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
8,28,_______,34847.84,2,4,6,1.0,3.0,4.0,5.42,...,Good,605.03,24.46,26.6,No,18.82,104.29,Low_spent_Small_value_payments,470.69,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99991,29,Architect,20002.88,10,8,29,5.0,33.0,25.0,18.31,...,Bad,3571.70,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,9.50,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,11.50,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,11.50,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor
99999,25,Mechanic,39628.99,4,6,7,2.0,18.0,6.0,11.50,...,Good,502.38,34.19,31.8,No,35.10,167.16,!@9#%8,393.67,Poor

In [52]:
# get a picture of Payment_Behaviour

column = 'Payment_Behaviour'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Payment_Behaviour
Low_spent_Small_value_payments      13306
High_spent_Medium_value_payments     9553
High_spent_Large_value_payments      7520
Low_spent_Medium_value_payments      7406
High_spent_Small_value_payments      6110
Low_spent_Large_value_payments       5628
Name: count, dtype: int64

In [81]:
df_train = df_train[df_train['Payment_Behaviour'] != '!@9#%8']

In [54]:
# get a picture of Amount_invested_monthly

column = 'Amount_invested_monthly'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Amount_invested_monthly
0.00      90
63.67     11
57.24      9
80.42      8
49.42      8
          ..
66.86      4
48.82      4
49.80      4
39.02      4
104.48     4
Name: count, Length: 2483, dtype: int64

In [82]:
#  find and remove outlier, typo rows - Amount_invested_monthly

# Define the range of normal values
lower_bound = 0
upper_bound = 9000

column = 'Amount_invested_monthly'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,11.27,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
3,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,6.27,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
6,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,11.27,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
8,28,_______,34847.84,2,4,6,1.0,3.0,4.0,5.42,...,Good,605.03,24.46,26.6,No,18.82,104.29,Low_spent_Small_value_payments,470.69,Standard
9,28,Teacher,34847.84,2,4,6,1.0,7.0,1.0,7.42,...,Good,605.03,38.55,26.7,No,18.82,40.39,High_spent_Large_value_payments,484.59,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99988,28,Architect,20002.88,10,8,29,5.0,33.0,25.0,18.31,...,_,3571.70,28.51,6.0,Yes,60.96,213.98,Low_spent_Small_value_payments,208.05,Standard
99991,29,Architect,20002.88,10,8,29,5.0,33.0,25.0,18.31,...,Bad,3571.70,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,9.50,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,11.50,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,11.50,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor

In [56]:
# get a picture of Num_of_Loan

column = 'Num_of_Loan'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_of_Loan
2.0    7992
3.0    7901
4.0    7711
0.0    5971
1.0    5721
6.0    3785
5.0    3560
7.0    3507
9.0    1787
8.0    1588
Name: count, dtype: int64

In [83]:
#  find and remove outlier, typo rows - Num_of_Loan

# Define the range of normal values
lower_bound = 0
upper_bound = 10

column = 'Num_of_Loan'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,11.27,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
3,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,6.27,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
6,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,11.27,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
8,28,_______,34847.84,2,4,6,1.0,3.0,4.0,5.42,...,Good,605.03,24.46,26.6,No,18.82,104.29,Low_spent_Small_value_payments,470.69,Standard
9,28,Teacher,34847.84,2,4,6,1.0,7.0,1.0,7.42,...,Good,605.03,38.55,26.7,No,18.82,40.39,High_spent_Large_value_payments,484.59,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99988,28,Architect,20002.88,10,8,29,5.0,33.0,25.0,18.31,...,_,3571.70,28.51,6.0,Yes,60.96,213.98,Low_spent_Small_value_payments,208.05,Standard
99991,29,Architect,20002.88,10,8,29,5.0,33.0,25.0,18.31,...,Bad,3571.70,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,9.50,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,11.50,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,11.50,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor

In [58]:
# get a picture of Num_of_Delayed_Payment

column = 'Num_of_Delayed_Payment'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_of_Delayed_Payment
10.0    2901
17.0    2853
19.0    2850
16.0    2790
15.0    2785
12.0    2767
18.0    2765
20.0    2713
9.0     2711
8.0     2682
11.0    2643
14.0    2275
13.0    2249
7.0     1375
21.0    1348
6.0     1329
22.0    1178
5.0     1177
3.0     1104
4.0     1067
2.0     1037
23.0    1024
1.0      955
0.0      928
24.0     854
25.0     845
26.0     154
27.0     110
28.0      54
Name: count, dtype: int64

In [84]:
#  find and remove outlier, typo rows - Num_of_Delayed_Payment

# Define the range of normal values
lower_bound = 0
upper_bound = 30

column = 'Num_of_Delayed_Payment'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,4,3,4.0,3.0,7.0,11.27,...,_,809.98,26.82,22.1,No,49.57,80.42,High_spent_Small_value_payments,312.49,Good
3,23,Scientist,19114.12,3,4,3,4.0,5.0,4.0,6.27,...,Good,809.98,31.38,22.3,No,49.57,199.46,Low_spent_Small_value_payments,223.45,Good
6,23,Scientist,19114.12,3,4,3,4.0,3.0,8.0,11.27,...,Good,809.98,22.54,22.6,No,49.57,178.34,Low_spent_Small_value_payments,244.57,Good
8,28,_______,34847.84,2,4,6,1.0,3.0,4.0,5.42,...,Good,605.03,24.46,26.6,No,18.82,104.29,Low_spent_Small_value_payments,470.69,Standard
9,28,Teacher,34847.84,2,4,6,1.0,7.0,1.0,7.42,...,Good,605.03,38.55,26.7,No,18.82,40.39,High_spent_Large_value_payments,484.59,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99988,28,Architect,20002.88,10,8,29,5.0,33.0,25.0,18.31,...,_,3571.70,28.51,6.0,Yes,60.96,213.98,Low_spent_Small_value_payments,208.05,Standard
99991,29,Architect,20002.88,10,8,29,5.0,33.0,25.0,18.31,...,Bad,3571.70,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,25,Mechanic,39628.99,4,6,7,2.0,20.0,6.0,9.50,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,25,Mechanic,39628.99,4,6,7,2.0,23.0,7.0,11.50,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,25,Mechanic,39628.99,4,6,7,2.0,18.0,7.0,11.50,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor

In [60]:
# get a picture of Payment_of_Min_Amount

column = 'Payment_of_Min_Amount'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Payment_of_Min_Amount
Yes    28404
No     21119
Name: count, dtype: int64

In [85]:
# drop NM from Payment_of_Min_Amount
df_train = df_train[df_train['Payment_of_Min_Amount'] != 'NM']

In [62]:
# get a picture of Outstanding_Debt

column = 'Outstanding_Debt'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Outstanding_Debt
1456.12    14
460.46     13
1072.42    13
562.34     13
559.35     13
           ..
2626.18     4
286.94      4
1465.90     4
1961.87     4
537.23      4
Name: count, Length: 8036, dtype: int64

In [86]:
# cast some columns as int when appropriate

df_train['Num_of_Delayed_Payment'] = df_train['Num_of_Delayed_Payment'].astype(int)
df_train['Num_Credit_Inquiries'] = df_train['Num_Credit_Inquiries'].astype(int)
df_train['Num_of_Loan'] = df_train['Num_of_Loan'].astype(int)
df_train['Delay_from_due_date'] = df_train['Delay_from_due_date'].astype(int)

/var/folders/mn/wntm45pd3wsdzqy20b2c2g6r0000gn/T/ipykernel_51853/3412360804.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train['Num_of_Delayed_Payment'] = df_train['Num_of_Delayed_Payment'].astype(int)
/var/folders/mn/wntm45pd3wsdzqy20b2c2g6r0000gn/T/ipykernel_51853/3412360804.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train['Num_Credit_Inquiries'] = df_train['Num_Credit_Inquiries'].astype(int)
/var/folders/mn/wntm45pd3wsdzqy20b2c2g6r0000gn/T/ipykernel_51853/3412360804.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train['Num_of_Loan'] = df_train['Num_of_Loan'].astype(int)
/var/folders/mn/wntm45pd3wsdzqy20b2c2g6r0000gn/T/ipykernel_51853/3412360804.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train['Delay_from_due_date'] = df_train['Delay_from_due_date'].astype(int)

In [92]:
# get a picture of Delay_from_due_date

column = 'Delay_from_due_date'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

# values_counted = df_train[column].describe()
# values_counted

Delay_from_due_date
 15    1347
 8     1340
 13    1336
 9     1330
 14    1319
       ...
-5       15
 65      13
 64      11
 66      11
 67       9
Name: count, Length: 73, dtype: int64

In [63]:
# get a picture of Annual_Income

column = 'Annual_Income'

# value counts
values_counted = df_train[column].describe()
values_counted

count    4.952300e+04
mean     1.833540e+05
std      1.473172e+06
min      7.006035e+03
25%      1.951957e+04
50%      3.736734e+04
75%      7.343607e+04
max      2.419806e+07
Name: Annual_Income, dtype: float64

In [89]:
#  find and remove outlier, typo rows - Annual_Income

# Define the range of normal values
lower_bound = 20000
upper_bound = 1000000

column = 'Annual_Income'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,28,_______,34847.84,2,4,6,1,3,4,5.42,...,Good,605.03,24.46,26.6,No,18.82,104.29,Low_spent_Small_value_payments,470.69,Standard
9,28,Teacher,34847.84,2,4,6,1,7,1,7.42,...,Good,605.03,38.55,26.7,No,18.82,40.39,High_spent_Large_value_payments,484.59,Good
11,28,Teacher,34847.84,2,4,6,1,3,3,5.42,...,Good,605.03,39.18,26.8,No,18.82,99.31,Low_spent_Medium_value_payments,465.68,Good
12,28,Teacher,34847.84,2,4,6,1,3,1,6.42,...,Good,605.03,34.98,26.9,No,18.82,130.12,Low_spent_Small_value_payments,444.87,Good
13,28,Teacher,34847.84,2,4,6,1,3,0,5.42,...,Good,605.03,33.38,27.0,No,18.82,43.48,High_spent_Large_value_payments,481.51,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99988,28,Architect,20002.88,10,8,29,5,33,25,18.31,...,_,3571.70,28.51,6.0,Yes,60.96,213.98,Low_spent_Small_value_payments,208.05,Standard
99991,29,Architect,20002.88,10,8,29,5,33,25,18.31,...,Bad,3571.70,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,25,Mechanic,39628.99,4,6,7,2,20,6,9.50,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,25,Mechanic,39628.99,4,6,7,2,23,7,11.50,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,25,Mechanic,39628.99,4,6,7,2,18,7,11.50,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor

In [65]:
# get a picture of Delay_from_due_date

column = 'Num_Credit_Inquiries'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_Credit_Inquiries
4      4837
3      4089
2      3650
1      3404
0      3094
6      2699
7      2597
8      2447
5      2245
9      1515
11     1309
10     1283
12     1176
13      364
14      258
15      199
16      110
17       67
285       4
Name: count, dtype: int64

In [90]:
#  find and remove outlier, typo rows - Annual_Income

# Define the range of normal values
lower_bound = 0
upper_bound = 20

column = 'Num_Credit_Inquiries'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,28,_______,34847.84,2,4,6,1,3,4,5.42,...,Good,605.03,24.46,26.6,No,18.82,104.29,Low_spent_Small_value_payments,470.69,Standard
9,28,Teacher,34847.84,2,4,6,1,7,1,7.42,...,Good,605.03,38.55,26.7,No,18.82,40.39,High_spent_Large_value_payments,484.59,Good
11,28,Teacher,34847.84,2,4,6,1,3,3,5.42,...,Good,605.03,39.18,26.8,No,18.82,99.31,Low_spent_Medium_value_payments,465.68,Good
12,28,Teacher,34847.84,2,4,6,1,3,1,6.42,...,Good,605.03,34.98,26.9,No,18.82,130.12,Low_spent_Small_value_payments,444.87,Good
13,28,Teacher,34847.84,2,4,6,1,3,0,5.42,...,Good,605.03,33.38,27.0,No,18.82,43.48,High_spent_Large_value_payments,481.51,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99988,28,Architect,20002.88,10,8,29,5,33,25,18.31,...,_,3571.70,28.51,6.0,Yes,60.96,213.98,Low_spent_Small_value_payments,208.05,Standard
99991,29,Architect,20002.88,10,8,29,5,33,25,18.31,...,Bad,3571.70,37.14,6.2,Yes,60.96,34.66,High_spent_Large_value_payments,337.36,Standard
99994,25,Mechanic,39628.99,4,6,7,2,20,6,9.50,...,_,502.38,39.32,31.4,No,35.10,140.58,High_spent_Medium_value_payments,410.26,Poor
99995,25,Mechanic,39628.99,4,6,7,2,23,7,11.50,...,_,502.38,34.66,31.5,No,35.10,60.97,High_spent_Large_value_payments,479.87,Poor
99996,25,Mechanic,39628.99,4,6,7,2,18,7,11.50,...,_,502.38,40.57,31.6,No,35.10,54.19,High_spent_Medium_value_payments,496.65,Poor

In [91]:
# Export the DataFrame to a CSV file
df_train.to_csv('cleaned_data_v2.csv', index=False)