In [40]:
# import dependencies
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import confusion_matrix, classification_report

Load in data

In [192]:
# Read in CSV to df
file_path = Path("Resources/test.csv")
df_test = pd.read_csv(file_path)

file_path = Path("Resources/train.csv")
df_train = pd.read_csv(file_path)

df_train

/var/folders/mn/wntm45pd3wsdzqy20b2c2g6r0000gn/T/ipykernel_88701/3457921878.py:6: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv(file_path)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

General Cleaning

In [140]:
# dtm # of NaN values in each column
list_of_columns = ['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation', 'Annual_Income', 'Monthly_Inhand_Salary',
                   'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan', 'Delay_from_due_date',
                   'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
                   'Credit_Utilization_Ratio', 'Credit_History_Age', 'Payment_of_Min_Amount', 'Total_EMI_per_month', 'Amount_invested_monthly',
                   'Payment_Behaviour', 'Monthly_Balance', 'Credit_Score']


nan_counts = df_train[list_of_columns].isna().sum()
nan_counts

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [193]:
# drop duplicate or unnecessary info for classsification model
# Name and SSN are duplicate due to Customer_ID
columns_to_drop = ['Month', 'Name', 'SSN', 'Monthly_Inhand_Salary', 'Type_of_Loan']
df_train.drop(columns=columns_to_drop, inplace=True)

df_train

,ID,Customer_ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,-1,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,-500,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,5,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,6,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,23,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,18,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,25,Mechanic,39628.99,4,6,5729,2,27,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,20,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,25,Mechanic,39628.99_,4,6,7,2,18,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [194]:
# drop any row with null value NaN
df_train.dropna(inplace=True)
df_train

,ID,Customer_ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,CUS_0xd40,-500,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,5,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,0x1607,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,8,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,0x25fe8,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,20,...,_,502.38,39.323569,31 Years and 5 Months,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,0x25fe9,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,23,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,18,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,25,Mechanic,39628.99,4,6,5729,2,27,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,0x25fed,CUS_0x942c,25,Mechanic,39628.99_,4,6,7,2,18,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [195]:
# clean Credit_Utilization_Ratio

# cast as int & round
df_train["Credit_Utilization_Ratio"] = df_train["Credit_Utilization_Ratio"].astype(float)
df_train["Credit_Utilization_Ratio"] = df_train["Credit_Utilization_Ratio"].round(2)

df_train.head(3)

,ID,Customer_ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,_,809.98,26.82,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,CUS_0xd40,-500,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,28.61,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,5,...,Good,809.98,31.38,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good

In [196]:
# convert credit history to numerical

# Function to convert age string to total years
def convert_age_to_years(age_str):
    years, months = map(str.strip, age_str.split('Years and'))
    total_months = int(years) * 12 + int(months.split()[0])
    total_years = total_months / 12  # Convert total months to years
    return round(total_years, 1)  # Round to 1 decimal place

# Convert age strings to total years
df_train['Credit_History_Age'] = df_train['Credit_History_Age'].apply(convert_age_to_years).astype(float)

df_train.head(3)

,ID,Customer_ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,_,809.98,26.82,22.1,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,CUS_0xd40,-500,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,28.61,22.2,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,5,...,Good,809.98,31.38,22.3,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good

In [197]:
df_train

,ID,Customer_ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,_,809.98,26.82,22.1,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,CUS_0xd40,-500,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,28.61,22.2,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,5,...,Good,809.98,31.38,22.3,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,0x1607,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,8,...,Good,809.98,27.26,22.5,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,22.54,22.6,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,0x25fe8,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,20,...,_,502.38,39.32,31.4,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,0x25fe9,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,23,...,_,502.38,34.66,31.5,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,18,...,_,502.38,40.57,31.6,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,25,Mechanic,39628.99,4,6,5729,2,27,...,Good,502.38,41.26,31.7,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,0x25fed,CUS_0x942c,25,Mechanic,39628.99_,4,6,7,2,18,...,Good,502.38,34.19,31.8,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

Use Regular Expressions to Remove Typos

In [199]:
columns_to_regex = ['Annual_Income', 'Age', 'Delay_from_due_date']

for column in columns_to_regex:
    df_train[column] = df_train[column].astype(str).str.replace('_', '')
    df_train[column] = df_train[column].astype(float)  # Convert the column back to float

df_train['Age'] = df_train['Age'].astype(int)

df_train

,ID,Customer_ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3.0,...,_,809.98,26.82,22.1,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,CUS_0xd40,-500,Scientist,19114.12,3,4,3,4,3.0,...,Good,809.98,28.61,22.2,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,5.0,...,Good,809.98,31.38,22.3,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,0x1607,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,8.0,...,Good,809.98,27.26,22.5,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3.0,...,Good,809.98,22.54,22.6,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,0x25fe8,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,20.0,...,_,502.38,39.32,31.4,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,0x25fe9,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,23.0,...,_,502.38,34.66,31.5,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,18.0,...,_,502.38,40.57,31.6,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,25,Mechanic,39628.99,4,6,5729,2,27.0,...,Good,502.38,41.26,31.7,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,0x25fed,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,18.0,...,Good,502.38,34.19,31.8,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [200]:
# List of columns to round and cast as floats
columns_to_round = ['Num_of_Loan', 'Delay_from_due_date', 'Changed_Credit_Limit', 'Amount_invested_monthly', 'Monthly_Balance']

# Round the columns to 2 decimal places and cast them as floats
df_train[columns_to_round] = df_train[columns_to_round].round(2).astype(float)

df_train

ValueError: could not convert string to float: '0_'

Remove Outliers

In [113]:
# get a picture of bank acct outliers

# value counts
values_counted = df_train['Num_Bank_Accounts'].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_Bank_Accounts
 6       10232
 7       10112
 8        9937
 4        9499
 5        9464
 3        9388
 9        4234
 10       4087
 1        3522
 2        3395
 0        3372
-1          19
 105         5
 803         5
 11          5
 857         4
 791         4
 1668        4
 1481        4
Name: count, dtype: int64

In [114]:
# find and remove outlier, typo rows for # of bank accts

# Define the range of normal values
lower_bound = 0
upper_bound = 15

column = 'Num_Bank_Accounts'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and see where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

,ID,Customer_ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,CUS_0xd40,-500,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,5,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,0x1607,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,8,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,0x25fe8,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,20,...,_,502.38,39.323569,31 Years and 5 Months,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,0x25fe9,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,23,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,18,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,25,Mechanic,39628.99,4,6,5729,2,27,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,0x25fed,CUS_0x942c,25,Mechanic,39628.99_,4,6,7,2,18,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [115]:
# get a picture of credit card outliers

# value counts
values_counted = df_train['Num_Credit_Card'].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Num_Credit_Card
5     14408
7     13062
6     12945
4     11074
3     10369
8      3864
10     3773
9      3631
2      1668
1      1643
11       24
0        11
Name: count, dtype: int64

In [124]:
# find and remove outlier, typo rows by # of credit cards

# Define the range of normal values
lower_bound = 0
upper_bound = 16

column = 'Num_Credit_Card'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and see where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

,ID,Customer_ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,CUS_0xd40,-500,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,5,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,0x1607,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,8,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,0x25fe8,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,20,...,_,502.38,39.323569,31 Years and 5 Months,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,0x25fe9,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,23,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,18,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,25,Mechanic,39628.99,4,6,5729,2,27,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,0x25fed,CUS_0x942c,25,Mechanic,39628.99_,4,6,7,2,18,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [126]:
# get a picture of interest rate

column = 'Interest_Rate'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Interest_Rate
8      3833
5      3822
6      3598
12     3477
7      3461
9      3461
10     3449
11     3366
18     3119
15     3092
20     2995
17     2935
16     2816
19     2798
3      2087
1      2072
4      1983
2      1895
13     1813
14     1689
32     1314
24     1304
30     1301
29     1281
23     1280
22     1268
28     1239
27     1219
34     1200
21     1195
25     1182
26     1136
31     1105
33     1096
498       4
Name: count, dtype: int64

In [132]:
#  find and remove outlier, typo rows by interest rate

# Define the range of normal values
lower_bound = 0
upper_bound = 40

column = 'Interest_Rate'

# testing variable
within_range_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

# used this to play with range and dtm where cutoff for normal values were
outliers_df = df_train[(df_train[column] < lower_bound) | (df_train[column] > upper_bound)]

# Filter the DataFrame to keep only rows with values within the specified range
cleaned_df = df_train[(df_train[column] >= lower_bound) & (df_train[column] <= upper_bound)]

df_train = cleaned_df

df_train

,ID,Customer_ID,Age,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,CUS_0xd40,-500,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,5,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,0x1607,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,8,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,23,Scientist,19114.12,3,4,3,4,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99991,0x25fe1,CUS_0x8600,29,Architect,20002.88,10,8,29,5,33,...,Bad,3571.7,37.140784,6 Years and 3 Months,Yes,60.964772,34.66290609052614,High_spent_Large_value_payments,337.362988,Standard
99994,0x25fe8,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,20,...,_,502.38,39.323569,31 Years and 5 Months,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,0x25fe9,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,23,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,25,Mechanic,39628.99,4,6,7,2,18,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99999,0x25fed,CUS_0x942c,25,Mechanic,39628.99_,4,6,7,2,18,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [133]:
# get a picture of age

column = 'Age'

# value counts
values_counted = df_train[column].value_counts()

# filter out values with counts >1
filtered_counts = values_counted[values_counted > 3]

filtered_counts

Age
28     2140
26     2094
35     2078
31     2072
38     2067
       ...
17_      46
47_      44
48_      42
14_      32
56_      12
Name: count, Length: 87, dtype: int64

In [190]:
# Export the DataFrame to a CSV file
df_train.to_csv('train_cleaned.csv', index=False)

In [191]:
import pandas as pd

# Sample DataFrame
data = {'Annual_Income': ['10_000', '20_000', '30_000'],
        'Age': ['25', '30_', '35'],
        'Delay_from_due_date': ['__10000__', '2000', '3000']}
df_sample = pd.DataFrame(data)

# Columns to apply regex
columns_to_regex = ['Annual_Income', 'Age', 'Delay_from_due_date']

# Loop through columns and apply regex
for column in columns_to_regex:
    # Remove underscores
    df_sample[column] = df_sample[column].str.replace('_', '')
    
    # Convert to float (handle non-numeric characters)
    df_sample[column] = pd.to_numeric(df_sample[column], errors='coerce')

df_sample

   Annual_Income  Age  Delay_from_due_date
0          10000   25                10000
1          20000   30                 2000
2          30000   35                 3000